{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@helpers/*": ["helpers/*"],
      "@utils/*": ["utils/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@hooks/*": ["hooks/*"],
      "@duels/*": ["modules/duels/*"]
    }
  }
}
